spring.mvc.favicon.enabled = false


#database setup
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:F:\\workspce\\demo\\src\\main\\resources\\database\\login

#config jpa
spring.jpa.database = DERBY
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect


spring.cache.cache-names=TOKEN,USER
